<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e2ab69a-36ab-4e82-9a17-0443c9a47797</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JNgine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shaders\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Cylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\IGeometry3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\ProceduralFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Torus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexPositionNormal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Floor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GeometricPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrthographicCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
  </ItemGroup>
</Project>